<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='discountmart' inline='true' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discountmart' name='textscan.0xop5t10gu79ip13khu5n1xomijk'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Discount Mart' filename='discountmart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xop5t10gu79ip13khu5n1xomijk' name='discountmart.csv' table='[discountmart#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1219912571336052736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='discountmart.csv' datatype='table' name='[__tableau_internal_object_id__].[discountmart.csv_D711C23270C64901A6030F7D3D46C240]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales  by Category(&lt;</run>
            <run bold='true' fontalignment='1'>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' />
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[none:Category:nk]</rows>
        <cols>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sold Per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity of Product Sold (in bins of 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[cnt:Quantity:qk]</rows>
        <cols>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Card '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Card</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1219912571336052736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1219912571336052736]' derivation='Sum' name='[sum:Calculation_1219912571336052736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Calculation_1219912571336052736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Calculation_1219912571336052736:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Card '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity Card</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Card</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Map</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' />
              <lod column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[none:Country/Region:nk]' />
              <lod column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[none:State:nk]' />
              <color column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' />
              <geometry column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Latitude (generated)]</rows>
        <cols>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales  for &lt;</run>
            <run bold='true' fontalignment='1'>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Category)]</column>
            <column>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[sum:Sales:qk]</rows>
        <cols>[federated.12zfpyk0ee25rr16nuyd21fywo0a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart' name='federated.12zfpyk0ee25rr16nuyd21fywo0a' />
      </datasources>
      <datasource-dependencies datasource='federated.12zfpyk0ee25rr16nuyd21fywo0a'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76111' id='10' param='horz' w='98770' x='615' y='23000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='76111' id='8' w='98770' x='615' y='23000'>
              <zone h='38056' id='3' name='Yearly Sales' w='49385' x='615' y='23000'>
              </zone>
              <zone h='38055' id='5' name='Product Sold Per order' w='49385' x='615' y='61056'>
              </zone>
              <zone h='38056' id='6' name=' Sales by Category' w='49385' x='50000' y='23000'>
              </zone>
              <zone h='38055' id='7' name='Sales Map' w='49385' x='50000' y='61056'>
              </zone>
            </zone>
          </zone>
          <zone h='22111' id='12' name='Sales Card' show-title='false' w='20307' x='33308' y='889'>
          </zone>
          <zone h='22111' id='13' name='Profit Card ' show-title='false' w='25462' x='53615' y='889'>
          </zone>
          <zone h='22111' id='14' name='Quantity Card ' show-title='false' w='20308' x='79077' y='889'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13778' id='15' w='18578' x='14730' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>Discount Mart</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>Sales Analysis</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22111' id='16' is-scaled='1' param='C:/Users/hp/Desktop/Discount Mart/Discount+Mart+(1).png' w='14115' x='615' y='889'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='11' mode='checkdropdown' name='Sales Map' param='[federated.12zfpyk0ee25rr16nuyd21fywo0a].[yr:Order Date:ok]' w='18578' x='14730' y='14667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
